==============================================================================
------------------------------------------------------------------------------
                                                           *Ninetyfive.toggle()*
                             `Ninetyfive.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                           *Ninetyfive.enable()*
                          `Ninetyfive.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                          *Ninetyfive.disable()*
                             `Ninetyfive.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.

------------------------------------------------------------------------------
                                                        *Ninetyfive.setApiKey()*
                       `Ninetyfive.setApiKey`({api_key})
sets Ninetyfive with the provided API Key

Parameters ~
{api_key} `(string)`: the api key you want to use.


==============================================================================
------------------------------------------------------------------------------
                                                            *Ninetyfive.options*
                              `Ninetyfive.options`
Ninetyfive configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Ninetyfive.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
      -- When `true`, enables the plugin on NeoVim startup
      enable_on_startup = false,
      mappings = {
          -- When `true`, creates all the mappings set
          enabled = true,
          -- Sets a global mapping to accept a suggestion
          accept = "<C-f>",
          -- Sets a global mapping to reject a suggestion
          reject = "<C-w>",
      },
  }

<
------------------------------------------------------------------------------
                                                            *Ninetyfive.setup()*
                         `Ninetyfive.setup`({options})
Define your ninetyfive setup.

Parameters ~
{options} `(table)` Module config table. See |Ninetyfive.options|.

Usage ~
`require("ninetyfive").setup()` (add `{}` with your |Ninetyfive.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: